{
    "name": "dieschittigs/contao-openingtime-bundle",
    "description": "Edit and show opening times in contao",
    "type": "contao-bundle",
    "keywords":["contao","openingtime","bundle"],
    "require": {
        "php": "^5.6|^7.0",
        "contao/core-bundle": "^4.4",
        "menatwork/contao-multicolumnwizard": "~3.3"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Martin Schittig",
            "email": "martin@dieschittigs.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "DieSchittigs\\SttgsOpeningtimeBundle\\" : "src/"
        },
        "classmap": [
            "src/Resources/contao/"
		],
		"exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/"
		]
    },
    "extra": {
		"contao-manager-plugin": "DieSchittigs\\SttgsOpeningtimeBundle\\ContaoManager\\Plugin"
	}
}
